# NLP-Text-Classification-Webservice

./: .gitignore  README.md  pom.xml
client/: predict-curl.sh
src/main/java/de/codecave/demo/: Application.java
src/main/java/de/codecave/demo/component/: LemmatizerService.java  ModelMetadata.java  NewsCategoriesService.java  PaddingService.java  PredictionService.java  StemmerService.java  TensorflowService.java  TextCleanerService.java  TextPreprocessor.java  TokenizerService.java
src/main/java/de/codecave/demo/component/impl/: KerasService.java  KerasServiceImpl.java  KerasTokenizerImpl.java  LemmatizerCoreNLP.java  LemmatizerCoreNLPServiceImpl.java  NewsCategoriesServiceImpl.java  SimplePaddingServiceImpl.java  StemmerServiceImpl.java  TensorflowPredictionServiceImpl.java  TensorflowServiceImpl.java  TextCleanerServiceImpl.java  TextPreprocessorImpl.java
src/main/java/de/codecave/demo/rest/: HelloController.java  NewsCategoriesController.java  TensorflowCategoriesController.java
src/main/java/de/codecave/demo/rest/dto/: PredictionRequest.java  PredictionResponse.java
src/main/java/de/codecave/demo/spring/: Configuration.java
src/main/java/de/codecave/demo/util/: Python3Compat.java  Python3CompatUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml  modeldata.json
src/main/resources/model/: model_metadata.json
src/main/resources/nlp/: tokenizer.json
src/test/java/de/codecave/demo/: TensorflowTest.java
src/test/java/de/codecave/demo/component/: KerasTest.java  KerasTokenizerTest.java  LemmatizerTest.java  ND4JTest.java  TextPreprocessorTest.java
src/test/java/de/codecave/demo/component/blackbox/: BlackboxTestData.java  ModelFile.java  PredictionBlackboxTest.java  PreprocessingBlackboxData.java  PreprocessingBlackboxTest.java
src/test/java/de/codecave/demo/util/: Python3CompatTest.java  PythonCompatTest.java
src/test/java/deeplearning/: FinalH5Test.java  MnistTrainTestMain.java
src/test/resources/nlp/: preprocessing_test.json
