   $$$$$\ $$\   $$\  $$$$$$\        $$\   $$\
   \__$$ |$$ |  $$ |$$  __$$\       $$$\  $$ |
      $$ |$$ |  $$ |$$ /  \__|      $$$$\ $$ | $$$$$$\  $$\  $$\  $$\  $$$$$$$\
      $$ |$$ |  $$ |$$ |$$$$\       $$ $$\$$ |$$  __$$\ $$ | $$ | $$ |$$  _____|
$$\   $$ |$$ |  $$ |$$ |\_$$ |      $$ \$$$$ |$$$$$$$$ |$$ | $$ | $$ |\$$$$$$\
$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |\$$$ |$$   ____|$$ | $$ | $$ | \____$$\
\$$$$$$  |\$$$$$$  |\$$$$$$  |      $$ | \$$ |\$$$$$$$\ \$$$$$\$$$$  |$$$$$$$  |
 \______/  \______/  \______/       \__|  \__| \_______| \_____\____/ \_______/


                                                                                